<html>
<head>
   <title>Manual</title>
    <style type="text/css">
       ul.toc_appendix1 { 
         list-style-type: none;
         margin-left: 0;
         margin-top: 1em;
         margin-bottom: 1em;
       }
       ul.toc_h1 {
         list-style-type: none;
         margin-left: 1;
         margin-top: 1em;
         margin-bottom: 1em;
       }
       ul.toc_h2 {
         list-style-type: none;
       }
       ul.toc_h3 {
         list-style-type: none;
       }
       ul.toc_part1 {
         list-style-type: none;
         margin-left: 1;
         margin-top: 1em;
         margin-bottom: 1em;
       }
       ul.toc_prelude1 {
         list-style: none;
       }
       p.captionFigure {
         font-style: italic;
         font-weight: bold;
       }
       p.captionTable {
         font-style: italic;
         font-weight: bold;
       }
    </style>
</head>
<body>

<h1 class=prelude>Preface</h1>
Better C than never.

<h1 class=hidden>Table of Contents</h1>
<!-- Table of Contents -->

<h1 class=prelude>Table of Figures</h1>
<!-- Table of Figures -->

<h1 class=prelude>Table of Tables</h1>
<!-- Table of Tables -->

<h1 class=prelude>Introduction</h1>
Thanks to standardisation and the excellent work of the QWERTY corporation it is possible to learn C with almost any C manual.
<p class=captionTable>Compile Steps</p>
<ul><pre>
   Parser
   Compiler
   Linker
</pre></ul>

<h1 class=part>Disks</h1>
<h1>Compiler Disk v1</h1>
<img src=img.gif alt="Contents Compiler Disk v1">
<p class=captionFigure>Contents Compiler Disk v1</p>

<h2>System</h2>
<h2>Standard Library</h2>

<h1>Compiler Disk v2</h1>
<img src=img.gif alt="Contents Compiler Disk v2">
<p class=captionFigure>Contents Compiler Disk v2</p>

<h2>System</h2>
<h3>parser.com</h3>
<h3>compiler.com</h3>
<h3>linker.com</h3>
<h2>Standard Library</h2>

<h1>Library System Disk</h1>
<h1 class=part>Personal</h1>
<h1>Tips & Tricks</h1>
<h1 class=part>Appendixes</h1>
<h1 class=appendix>Functions Standard Library v1</h1>
<h1 class=appendix>Functions Standard Library v2</h1>
<h1 class=appendix>Functions Graphic Library</h1>
<h1 class=prelude>Bibliography</h1>
</body>
</html>
