This folder is only meant for use with nacl, i.e. when sodium is unavailable.


The files in this folder were mostly copied from
https://github.com/jedisct1/libsodium/tree/0.7.0/src/libsodium/crypto_pwhash/scryptsalsa208sha256,
with #ifdef VANILLA_NACL added around each of them as required for this module.

export.h, utils.h, and runtime.h were copied from
https://github.com/jedisct1/libsodium/tree/0.7.0/src/libsodium/include/sodium.
utils.h was significantly truncated.

utils.c and runtime.c were copied from 
https://github.com/jedisct1/libsodium/blob/0.7.0/src/libsodium/sodium.
utils.c was also significantly truncated.
